hello
install.packages("psych", dependencies = TRUE)
library(psych)
library(GPArotation)
library(psych)
library(GPArotation)
dat1 <- read.csv("it2_sound_template_15822108.csv")[1:20,2:16]
# 班の平均データを計算し、dataveに代入（)
dat2 <- read.csv("it2_sound_template_15822109.csv")[1:20,2:16]
dat3 <- read.csv(“it2_sound_template_15822110.csv”)[1:20][2:16]
dat3 <- read.csv("it2_sound_template_15822110.csv")[1:20][2:16]
dat3 <- read.csv("it2_sound_template_15822110.csv")[1:20,2:16]
dat4 <- read.csv("it2_sound_template_15822111.csv")[1:20,2:16]
dat5 <- read.csv("it2_sound_template_15822116.csv")[1:20,2:16]
dat6 <- read.csv("it2_sound_template_15822117.csv")[1:20,2:16]
dat7 <- read.csv("it2_sound_template_15822118.csv")[1:20,2:16]
dat8 <- read.csv("it2_sound_template_15822119.csv")[1:20,2:16]
datave <- (dat1 + dat2 + dat3 + dat4 + dat5 + dat6 + dat7 + dat8) /8
write.csv(datave, "average.csv")
VSS.scree(dat)
VSS.scree(datave)
VSS.scree(datave)
VSS(datave)
fa.parallel(datave)
fa.parallel(datave)
clear
