hello
VSS.scree(datave)
install.packages("psych", dependencies = TRUE)
library(psych)
library(GPArotation)
datave <- read.csv("average.csv")[1:20,2:16]
VSS.scree(dat)
VSS.scree(datave)
VSS(datave)
result <- fa(datave, nfactor=3, fm=”minres”, rotate=”oblimin”, scores=TRUE)
result <- fa(datave, nfactor=3, fm="minres", rotate="oblimin", scores=TRUE)
result <- fa(datave, nfactor=1, fm="ml", rotate="oblimin", scores=TRUE)
result$loading
result <- fa(datave, nfactor=2, fm="ml", rotate="oblimin", scores=TRUE)
result$loading
result$score
result$scores
dat <- read.csv("it2_sound_template_15822108.csv")[1:20,2:16]
VSS.scree(dat)
VSS(dat)
fa.parallel(dat)
result <- fa(dat, nfactor=1, fm="minres", rotate="oblimin", scores=TRUE))
result <- fa(dat, nfactor=1, fm="minres", rotate="oblimin", scores=TRUE)
result <- fa(dat, nfactor=1, fm="ml", rotate="oblimin", scores=TRUE)
result$loading
result <- fa(dat, nfactor=2, fm="ml", rotate="oblimin", scores=TRUE)
result$loading
result <- fa(dat, nfactor=2, fm="ml", rotate="varimax", scores=TRUE)
result$loading
result$scores
