# Lectures

./: README.md
IT-Lab3/business_trip/: build.gradle  settings.gradle
IT-Lab3/business_trip/gradle/wrapper/: gradle-wrapper.properties
IT-Lab3/business_trip/src/main/resources/jp.ac.aoyama.it.it_lab_3.business_trip/: DailyAllowance.drl
IT-Lab3/drools_examples/: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
IT-Lab3/drools_examples/src/main/java/org/drools/examples/helloworld/: HelloWorldExample.java  Message.java
IT-Lab3/drools_examples/src/main/resources/org.drools.examples.helloworld/: HelloWorld.drl
IT-Lab3/drools_examples/src/test/java/org/drools/examples/helloworld/: HelloWorldExampleTest.java
IT-Lab3/ja_word_extractor/: .gitlab-ci.yml  build.gradle  settings.gradle
IT-Lab3/ja_word_extractor/gradle/wrapper/: gradle-wrapper.properties
IT-Lab3/ja_word_extractor/src/main/java/extractor/: NounExtractor.java  SpecifiedMorphemeExtractor.java  VerbExtractor.java
IT-Lab3/ja_word_extractor/src/main/java/kuromoji_test/: KuromojiExample.java
IT-Lab3/ja_word_extractor/src/test/java/extractor/: AdvancedNounExtractorTest.java  AdvancedVerbExtractorTest.java  NounExtractorTest.java  SpecifiedMorphemeExtractorTest.java  VerbExtractorTest.java  WordExtractorUtils.java
IT-Lab3/ja_word_extractor/src/test/java/kuromoji_test/: KuromojiExampleTest.java
IT-Lab3/ja_word_extractor/src/test/resources/expected_output_files/: expected_compound_noun_list.txt  expected_compound_noun_set.txt  expected_noun_count_map.txt  expected_noun_list.txt  expected_noun_set.txt  expected_verb_count_map.txt  expected_verb_list.txt  expected_verb_phrase_list.txt  expected_verb_phrase_set.txt  expected_verb_set.txt
IT-Lab3/ja_word_extractor/src/test/resources/input_files/: test_input1.txt  test_input2.txt  test_input3.txt
(+3123 files in other folders)
