plugins {
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

group 'jp.ac.aoyama.it.it_lab_3'
version '24.11.1'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(JavaExec) {
    systemProperty 'file.encoding', 'UTF-8'
}

dependencies {
    implementation 'org.kie:kie-api:7.74.1.Final'
    implementation 'org.drools:drools-compiler:7.74.1.Final'
    implementation 'org.drools:drools-mvel:7.74.1.Final'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

