#VRML_SIM R2019a utf8
WorldInfo {
  basicTimeStep 4
}
Viewpoint {
  orientation 0.6148026221157225 0.7062467421534803 0.3510459728258221 4.9062320990731685
  position -0.9698980316281969 1.4278870783525315 0.5826290692611175
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.2 0.2
}
E-puck {
  translation 0.42965744317507343 0 0.4303422841463042
  rotation 0 1 0 1.57
  name "e-puck1"
  controller "e-puck"
}
Solid {
  translation 0.35000000000000014 0.05 0.2
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  boundingObject USE CUBE
}
Solid {
  translation 0.35000000000000014 0.05 -3.122502256758253e-17
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject USE CUBE
}
Solid {
  translation 0.35000000000000014 0.05 -0.20000000000000007
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(3)"
  boundingObject USE CUBE
}
Solid {
  translation 0.2 0.05 -0.1024
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.205
      }
    }
  ]
  name "solid(12)"
  boundingObject USE CUBE
}
Solid {
  translation 0.2 0.05 0.09999999999999996
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(13)"
  boundingObject USE CUBE
}
Solid {
  translation 0.2 0.05 0.2775
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.1548
      }
    }
  ]
  name "solid(14)"
  boundingObject USE CUBE
}
Solid {
  translation 0.1025 0.05 -0.35
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.205
      }
    }
  ]
  name "solid(5)"
  boundingObject USE CUBE
}
Solid {
  translation -0.10000000004794901 0.05 -0.3500000014384696
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(6)"
  boundingObject USE CUBE
}
Solid {
  translation -0.10000000071923451 0.05 -0.21000000143846936
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(9)"
  boundingObject USE CUBE
}
Solid {
  translation -0.10000000119872415 0.05 -0.1100000014384693
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(26)"
  boundingObject USE CUBE
}
Solid {
  translation 0.1025 0.05 -0.21
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.205
      }
    }
  ]
  name "solid(10)"
  boundingObject USE CUBE
}
Solid {
  translation 0.0974 0.05 -0.11
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.195
      }
    }
  ]
  name "solid(27)"
  boundingObject USE CUBE
}
Solid {
  translation 0.0924 0.05 0.34999999947256083
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.205
      }
    }
  ]
  name "solid(15)"
  boundingObject USE CUBE
}
Solid {
  translation 0.0648 0.05 0.21
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.26
      }
    }
  ]
  name "solid(22)"
  boundingObject USE CUBE
}
Solid {
  translation 0.019999997986143443 0.05 0.05999999913691791
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.08
      }
    }
  ]
  name "solid(24)"
  boundingObject USE CUBE
}
Solid {
  translation -0.1948 0.05 -0.16
  rotation 0 1 0 3.141592644
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.0898
      }
    }
  ]
  name "solid(25)"
  boundingObject USE CUBE
}
Solid {
  translation -0.11000000340437652 0.05 0.34999999851358127
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(16)"
  boundingObject USE CUBE
}
Solid {
  translation -0.12000000201385655 0.05 0.05999999846563215
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(28)"
  boundingObject USE CUBE
}
Solid {
  translation -0.28000000340437664 0.05 0.34999999769844864
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.14
      }
    }
  ]
  name "solid(17)"
  boundingObject USE CUBE
}
Solid {
  translation -0.29000000273309096 0.05 0.20999999765049956
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.14
      }
    }
  ]
  name "solid(18)"
  boundingObject USE CUBE
}
Solid {
  translation -0.2874 0.05 0.06
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.1348
      }
    }
  ]
  name "solid(29)"
  boundingObject USE CUBE
}
Solid {
  translation -0.4300000027330911 0.05 0.20999999697921426
  rotation 0 1 0 1.5707963220000003
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.14
      }
    }
  ]
  name "solid(21)"
  boundingObject USE CUBE
}
Solid {
  translation -0.3499999996164084 0.05 -0.40000000302078587
  rotation 0 1 0 3.141592644
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(7)"
  boundingObject USE CUBE
}
Solid {
  translation -0.3500000015343675 0.05 -0.2000000030207857
  rotation 0 1 0 3.141592644
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(8)"
  boundingObject USE CUBE
}
Solid {
  translation 0.1999999992328163 0.05 -0.27999999774639817
  rotation 0 1 0 3.141592644
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.13
      }
    }
  ]
  name "solid(11)"
  boundingObject USE CUBE
}
Solid {
  translation -0.3500000032605306 0.05 -0.0224
  rotation 0 1 0 3.141592644
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.155
      }
    }
  ]
  name "solid(30)"
  boundingObject USE CUBE
}
Solid {
  translation -0.07 0.05 0.14
  rotation 0 1 0 3.141592644
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.15
      }
    }
  ]
  name "solid(23)"
  boundingObject USE CUBE
}
Solid {
  translation 0.35000000000000014 0.05 -0.3300000000000002
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.06
      }
    }
  ]
  name "solid(4)"
  boundingObject USE CUBE
}
Solid {
  translation 0.35000000000000014 0.05 0.4000000000000002
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.599145494773785 0.8204470893415732 0.6270237277790494
        }
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE CUBE
}
