#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.31179161203537 0.8941056326988717 0.3214982243194134 1.6938019199278325
  position 0.8420060701326396 0.7235072698779709 -0.047089568356581485
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.8 1.1
}
E-puck_offset {
  translation -0.03000000000000011 0 0.24000000000000007
  controller "my_controller2_4"
}
Solid {
  translation -0.020000000000000046 0.05 -0.3099999999999997
  children [
    DEF CUBE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.8810711833371481 0 0.1262226291294728
        }
      }
      geometry Box {
        size 0.15 0.1 0.05
      }
    }
  ]
  boundingObject USE CUBE
  physics Physics {
    density 200
  }
}
