<!DOCTYPE html> 







<html lang='en-US'> 
<head> 
    <meta charset='utf-8'> 
    <title>Convert Marks!</title> 
    <style> 
        * { 
            font-family: 'Times New Roman', Times, serif; 
        } 
        h1 { 
            margin-left: 10px; 
            text-align: center 
        } 
        p { 
            font-size: 2.0em; 
            margin-left: 10px;
        } 
        table { 
            width: 50%; 
            margin: 30px 25% 30px 25%; 
            border-collapse: collapse; 
        } 
        th, td { 
            border: 2px solid skyblue; 
            padding: 10px 20px 10px 20px; 
            text-align: center; 
            font-size: 1.1em;
        } 
        tr:nth-child(even) { 
            background-color: lightgray; 
        } 
        form div{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            width: 70%; 
            font-size: 1.2em; 
            padding: 20px; 
        }
        form div{
            font-size: 1.1em;
            display: flex;
            flex-direction: column;
            padding-top: 10px;
        }
        input{
            margin-left: 5px;
            margin-right: 10px;
        }
        input[type="text"]{
            width: 200px; 
            padding: 5px; 
            font-size: 1.0em;
            border: 1px solid #ccc; /* 境界線のスタイル */
            box-shadow: 4px 4px 8px rgba(0,0,0,0.2); /* 影の設定 */
            border-radius: 15px;
        }
        input[type="submit"]{
            margin-top: 18%;
            padding: 5px 10px; 
            font-size: 1.0em; 
            border: 1px solid #ccc; /* 境界線のスタイル */
            box-shadow: 4px 4px 8px rgba(0,0,0,0.2); /* 影の設定 */
            border-radius: 15px;
        }
    </style> 
</head> 
<body> 
    <h1>Convert marks!</h1> 
    <p>Thre are some elements you can set exponent and range in following text box </p>
    <form>
        <div>
            <div>
                exponent - 1
                <input type="text" name="exponent1" value=0.8>
            </div>
            <div>
                exponent - 2
                <input type="text" name="exponent2" value=0.1>
            </div>
        </div>
        <div>
            start
            <input type="text" name="start" value=20>
        </div>
        <div>
            step
            <input type="text" name="step" value=5>
        </div>
        <div>
            end
            <input type="text" name="end" value=100>
        </div>
        <div>
            <input type="submit" value="送信ボタン">
        </div>
    </form>
    <table> 
        <tr> 
            <th>Before</th> 
            <th>Exponent - 1</th>
            <th>Exponent - 2</th>
        </tr> 
        
            <tr> 
                <td>20</td> 
                <td>28</td> 
                <td>85</td>
            </tr> 
        
            <tr> 
                <td>25</td> 
                <td>33</td> 
                <td>87</td>
            </tr> 
        
            <tr> 
                <td>30</td> 
                <td>38</td> 
                <td>89</td>
            </tr> 
        
            <tr> 
                <td>35</td> 
                <td>43</td> 
                <td>90</td>
            </tr> 
        
            <tr> 
                <td>40</td> 
                <td>48</td> 
                <td>91</td>
            </tr> 
        
            <tr> 
                <td>45</td> 
                <td>53</td> 
                <td>92</td>
            </tr> 
        
            <tr> 
                <td>50</td> 
                <td>57</td> 
                <td>93</td>
            </tr> 
        
            <tr> 
                <td>55</td> 
                <td>62</td> 
                <td>94</td>
            </tr> 
        
            <tr> 
                <td>60</td> 
                <td>66</td> 
                <td>95</td>
            </tr> 
        
            <tr> 
                <td>65</td> 
                <td>71</td> 
                <td>96</td>
            </tr> 
        
            <tr> 
                <td>70</td> 
                <td>75</td> 
                <td>96</td>
            </tr> 
        
            <tr> 
                <td>75</td> 
                <td>79</td> 
                <td>97</td>
            </tr> 
        
            <tr> 
                <td>80</td> 
                <td>84</td> 
                <td>98</td>
            </tr> 
        
            <tr> 
                <td>85</td> 
                <td>88</td> 
                <td>98</td>
            </tr> 
        
            <tr> 
                <td>90</td> 
                <td>92</td> 
                <td>99</td>
            </tr> 
        
            <tr> 
                <td>95</td> 
                <td>96</td> 
                <td>99</td>
            </tr> 
        
            <tr> 
                <td>100</td> 
                <td>100</td> 
                <td>100</td>
            </tr> 
        
    </table> 
    <p>This table shows points changes before and after ( exponent 1 and 2 ) .</p> 
</body> 
</html> 